:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --success-color: #4cc9f0;
    --warning-color: #f72585;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f7fa;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 2.2rem;
}

h2 {
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.subtitle {
    color: #6c757d;
    font-size: 1.1rem;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Upload Section */
.upload-section {
    margin-bottom: 40px;
}

.dropzone {
    border: 2px dashed #dee2e6;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    background: white;
    transition: all 0.3s;
}

.dropzone:hover {
    border-color: var(--accent-color);
}

.upload-area {
    cursor: pointer;
    padding: 20px;
}

.upload-area i {
    color: var(--accent-color);
    margin-bottom: 15px;
}

.upload-area p {
    margin-bottom: 20px;
    color: #6c757d;
}

.browse-btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.browse-btn:hover {
    background: var(--secondary-color);
}

#fileInput {
    display: none;
}

.analyze-btn {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 20px auto 0;
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.analyze-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

.analyze-btn i {
    margin-right: 8px;
}

/* Features Grid */
.features {
    margin-bottom: 40px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.feature-card h3 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.feature-card p {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Results Page */
.results-header {
    position: relative;
    margin-bottom: 30px;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    background: var(--light-color);
    color: var(--dark-color);
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.back-btn:hover {
    background: #e9ecef;
}

.filename {
    color: #6c757d;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.stats-card {
    grid-column: 1 / -1;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    color: #6c757d;
    font-size: 0.9rem;
}

.plot-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.text-sample {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
    line-height: 1.8;
}

.dep-svg {
    overflow-x: auto;
}

.table-container {
    overflow-x: auto;
    max-height: 300px;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

tr:hover {
    background-color: #f8f9fa;
}

/* Dragover state */
.dragover {
    border-color: var(--accent-color);
    background-color: rgba(72, 149, 239, 0.1);
}

/* Auth Forms */
.auth-form {
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.auth-links {
    margin-top: 20px;
    text-align: center;
}

.auth-links a {
    color: var(--accent-color);
}

/* Premium Features */
.premium-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 30px 0;
}

.feature-card.highlighted {
    border: 2px solid var(--accent-color);
    position: relative;
}

.feature-card.highlighted::before {
    content: "RECOMMENDED";
    position: absolute;
    top: -10px;
    right: 20px;
    background: var(--accent-color);
    color: white;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.feature-card ul {
    list-style: none;
    margin: 20px 0;
    padding: 0;
}

.feature-card ul li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.feature-card ul li::before {
    content: "✓";
    color: var(--accent-color);
    margin-right: 10px;
    font-weight: bold;
}

.premium-status {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
}

.premium-badge {
    background: linear-gradient(45deg, #ffd700, #ffcc00);
    color: #333;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 15px;
    font-weight: bold;
}

/* Profile Page */
.profile-header {
    position: relative;
    margin-bottom: 30px;
}

.profile-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.profile-actions {
    margin-top: 30px;
}

.profile-actions ul {
    list-style: none;
}

.profile-actions li {
    margin-bottom: 10px;
}

.profile-actions a {
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-actions a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .results-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .premium-features {
        grid-template-columns: 1fr;
    }

    .profile-card {
        padding: 20px;
    }
}

.error-message {
    color: var(--warning-color);
    background: #fff5f7;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    border: 1px solid var(--warning-color);
}

.success-message {
    color: var(--success-color);
    background: #f0f9ff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    border: 1px solid var(--success-color);
}


